<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template RC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Barlow:wght@300;500;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="es-rc">
        <div id="es-rc-content">

            <div class="es-footer">
                <img src="./images/logo.png" alt="Logo Maybelline New York" class="es-footer__logo">
            </div>

            <div class="es-slider es-section">
                <p class="es-section-title">Slider</p>
                <!-- Slider main container -->
                <div class="swiper es-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper es-swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide es-slide">Slide 1</div>
                        <div class="swiper-slide es-slide">Slide 2</div>
                        <div class="swiper-slide es-slide">Slide 3</div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="es-slider__buttons">
                        <div class="swiper-button-prev es-swiper-button-prev">
                            <img class="es-slider__buttons--prev__img" src="./images/btn-next.png"
                                alt="Cofnij do poprzedniego slajdu">
                        </div>
                        <div class="swiper-button-next es-swiper-button-next">
                            <img class="es-slider__buttons--next__img" src="./images/btn-next.png"
                                alt="Przewiń do następnego slajdu">
                        </div>
                    </div>

                    <!-- If we need scrollbar -->
                    <div class="es-swiper-scrollbar"></div>
                </div>
            </div>

            <div class="es-cross">
                <div class="es-cross__header">
                    <p class="es-section-title">Inne produkty, <span class="es-section-title--bold">które mogą ci się
                            spodobać</span></p>
                </div>

                <div class="es-cross__container">
                    <div class="es-cross__single">
                        <a href="#1" target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/super-stay.png" alt="" class="es-cross__img">
                            </div>
                        </a>
                        <p class="es-cross__name">Super stay lumi matte</p>
                        <p class="es-cross__desc">
                            Lekki, długotrwały podkład, który zapewni Ci nieskazitelne krycie aż do 30 godzin! (test
                            konsumencki, 120 osób). Odkryj efekt satynowego matu i zapomnij o efekcie maski.
                        </p>
                        <a href="#1" class="es-cross__link">Kup teraz</a>
                    </div>
                    <div class="es-cross__single">
                        <a href="#2" target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/vinyl-ink.png" alt="" class="es-cross__img">
                            </div>
                        </a>
                        <p class="es-cross__name">Vinyl ink</p>
                        <p class="es-cross__desc">
                            Płynna szminka oferuje długotrwały połysk. Intensywny kolor utrzymuje się aż do 16h (test
                            konsumencki (samoocena)), nie rozmazuje się i&nbsp;nie ściera.
                        </p>
                        <a href="#2" class="es-cross__link">Kup teraz</a>
                    </div>
                    <div class="es-cross__single">
                        <a href="#3" target="_blank">
                            <div class="es-cross__packshot">
                                <img src="./images/grippy.png" alt="" class="es-cross__img">
                            </div>
                        </a>
                        <p class="es-cross__name">Gripy serum</p>
                        <p class="es-cross__desc">
                            Baza utrwalająca makijaż do 24h (test instrumentalny).
                        </p>

                        <a href="#3" class="es-cross__link">Kup teraz</a>

                    </div>
                </div>

            </div>

            <div class="es-footer">
                <img src="./images/logo.png" alt="Logo Maybelline New York" class="es-footer__logo">
            </div>

        </div>
    </div>
    <script src="./scripts/click.js"></script>
    <script src="./scripts/swiper-bundle.min.js"></script>
    <script src="./scripts/swiperInit.js"></script>
</body>

</html>